[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Repository enviroment

[WINDOWS]
main="Repository enviroment","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
class_8h-source.html
Descriptions_2class_8h-source.html
System_2class_8h-source.html
System_2Descriptions_2class_8h-source.html
System_2Static_2class_8h-source.html
computer_8h-source.html
System_2computer_8h-source.html
constraint_8h-source.html
context_8h-source.html
cpu_8h-source.html
cpu__array_8h-source.html
data_8h-source.html
Descriptions_2data_8h-source.html
System_2Descriptions_2data_8h-source.html
event_8h-source.html
event__class_8h-source.html
event__consumer_8h-source.html
System_2event__consumer_8h-source.html
event__consumer__factory_8h-source.html
event__consumer__interface_8h-source.html
System_2event__consumer__interface_8h-source.html
event__queue_8h-source.html
System_2event__queue_8h-source.html
event__supplier_8h-source.html
System_2event__supplier_8h-source.html
System_2Static_2event__supplier_8h-source.html
event__supplier__factory_8h-source.html
event__supplier__interface_8h-source.html
System_2event__supplier__interface_8h-source.html
exception_8h-source.html
function_8h-source.html
group_8h-source.html
handle_8h-source.html
System_2handle_8h-source.html
handle__factory_8h-source.html
Descriptions_2interface_8h-source.html
interface_8h-source.html
System_2Descriptions_2interface_8h-source.html
System_2interface_8h-source.html
System_2Static_2interface_8h-source.html
memory_8h-source.html
memory__region_8h-source.html
Descriptions_2method_8h-source.html
method_8h-source.html
System_2Descriptions_2method_8h-source.html
System_2method_8h-source.html
object_8h-source.html
System_2object_8h-source.html
System_2Static_2object_8h-source.html
object__factory_8h-source.html
quality_8h-source.html
Descriptions_2reference_8h-source.html
reference_8h-source.html
System_2Descriptions_2reference_8h-source.html
System_2reference_8h-source.html
repository_8h-source.html
security_8h-source.html
transaction_8h-source.html
virtual__cpu_8h-source.html
class_8h.html
Descriptions_2class_8h.html
System_2class_8h.html
System_2Descriptions_2class_8h.html
System_2Static_2class_8h.html
computer_8h.html
System_2computer_8h.html
constraint_8h.html
context_8h.html
cpu_8h.html
cpu__array_8h.html
data_8h.html
Descriptions_2data_8h.html
System_2Descriptions_2data_8h.html
event_8h.html
event__class_8h.html
event__consumer_8h.html
System_2event__consumer_8h.html
event__consumer__factory_8h.html
event__consumer__interface_8h.html
System_2event__consumer__interface_8h.html
event__queue_8h.html
System_2event__queue_8h.html
event__supplier_8h.html
System_2event__supplier_8h.html
System_2Static_2event__supplier_8h.html
event__supplier__factory_8h.html
event__supplier__interface_8h.html
System_2event__supplier__interface_8h.html
exception_8h.html
function_8h.html
group_8h.html
handle_8h.html
System_2handle_8h.html
handle__factory_8h.html
Descriptions_2interface_8h.html
interface_8h.html
System_2Descriptions_2interface_8h.html
System_2interface_8h.html
System_2Static_2interface_8h.html
memory_8h.html
memory__region_8h.html
Descriptions_2method_8h.html
method_8h.html
System_2Descriptions_2method_8h.html
System_2method_8h.html
object_8h.html
System_2object_8h.html
System_2Static_2object_8h.html
object__factory_8h.html
quality_8h.html
Descriptions_2reference_8h.html
reference_8h.html
System_2Descriptions_2reference_8h.html
System_2reference_8h.html
repository_8h.html
security_8h.html
transaction_8h.html
virtual__cpu_8h.html
annotated.html
classes.html
functions.html
functions_vars.html
structclass__acl__t.html
structclass__description__t.html
structclass__t.html
structcomputer__node__t.html
structcomputer__t.html
structconstraint__t.html
structcontext__t.html
structcpu__array__t.html
structcpu__t.html
structdata__description__t.html
structdescription__reference__struct__t.html
structevent__class__t.html
structevent__consumer__interface__t.html
structevent__consumer__t.html
structevent__description__t.html
structevent__queue__t.html
structevent__supplier__factory__interface__table__t.html
structevent__supplier__interface__t.html
structevent__supplier__t.html
structgeneric__acl__t.html
structgroup__t.html
structhandle__acl__t.html
structhandle__t.html
structinterface__acl__t.html
structinterface__description__t.html
structinterface__t.html
structinvoke__record__t.html
structmemory__t.html
structmethod__acl__t.html
structmethod__description__t.html
structmethod__t.html
structobject__acl__t.html
structobject__factory__interface__table__t.html
structobject__t.html
structparameter__description__t.html
structquality__t.html
structreference__struct__t.html
structresource__usage__t.html
structsecurity__t.html
structtransaction__control__t.html
structtransaction__t.html
structtype__sequence__info__t.html
structuser__acl__t.html
structvirtual__cpu__t.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
graph_legend.html
