# Project: pcnet32
# Makefile created by Dev-C++ 4.9.6.0

CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = pcnet32.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" 
INCS =  -I"D:/chaos.latest/Chaos.MyRev5/Include" 
BIN  = pcnet32.a
CFLAGS = $(INCS)  -O3 -fno-builtin -funsigned-char -g  -ffreestanding -D__STORM_KERNEL__ -w -pg -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before pcnet32.a all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	ar r $(BIN) $(OBJ)
	ranlib $(BIN)

pcnet32.o: pcnet32.c
	$(CC) -c pcnet32.c -o pcnet32.o $(CFLAGS)
