[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Kernel enviroment

[WINDOWS]
main="Kernel enviroment","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
clock_8h-source.html
Common_2cpu_8h-source.html
System_2cpu_8h-source.html
Common_2debug_8h-source.html
System_2debug_8h-source.html
defines_8h-source.html
Common_2dma_8h-source.html
System_2dma_8h-source.html
elf_8h-source.html
Common_2exception_8h-source.html
System_2exception_8h-source.html
io__port_8h-source.html
Common_2irq_8h-source.html
System_2irq_8h-source.html
kernel_8h-source.html
limits_8h-source.html
physical__memory_8h-source.html
system__call_8h-source.html
task__state_8h-source.html
Common_2timer_8h-source.html
System_2timer_8h-source.html
virtual__memory_8h-source.html
clock_8h.html
Common_2cpu_8h.html
System_2cpu_8h.html
Common_2debug_8h.html
System_2debug_8h.html
defines_8h.html
Common_2dma_8h.html
System_2dma_8h.html
elf_8h.html
Common_2exception_8h.html
System_2exception_8h.html
io__port_8h.html
Common_2irq_8h.html
System_2irq_8h.html
kernel_8h.html
limits_8h.html
physical__memory_8h.html
system__call_8h.html
task__state_8h.html
Common_2timer_8h.html
System_2timer_8h.html
virtual__memory_8h.html
annotated.html
classes.html
functions.html
functions_vars.html
structcpu__info__t.html
structelf__header__t.html
structelf__parsed__program__t.html
structelf__parsed__t.html
structelf__program__header__t.html
structelf__relocation__t.html
structelf__section__header__t.html
structelf__symbol__t.html
structexception__context__t.html
structexception__hardware__description__t.html
structexception__hardware__info__t.html
structexception__hardware__page__info__t.html
structexception__hardware__segment__info__t.html
structexception__hardware__with__error__code__info__t.html
structexception__info__t.html
structfunction__info__t.html
structiret__data__t.html
structirq__cpu__registers__t.html
structphysical__memory__t.html
structstorm__info__t.html
structstorm__memory__map__t.html
structstorm__module__info__t.html
structtask__state__t.html
structvirtual__memory__t.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
graph_legend.html
