Vladimir Sorokin
2001-01-06
  ready changes :
  storm
  * more informative messages for exceptions and interrupts.
  
2001-01-05
  ready changes :
  pci server
  * added type of device and agp device detection.
  
2001-01-03
  ready changes :
   pci server
   * now it uses binary search for searching vendor's and device's names
   
2001-01-01 
  ready changes :
   pci server
   * added messages handling for get info about all pci devices
   
   cluido
   * now command 'pci' work
   
   log server
   * enabling/disabling output for different urgency
   
   storm
   * add detecting L1 and L2 caches sizes
   
2000-12-30 
 ready changes :
  memory library:
  * adding file inlines.h with function memory_compare
  
  console server:
  * enabling/disabling hardware text cursor
  * customisable hot keys
    + added Alt+Ctrl+Del hotkey
  
  log server
  * scrollable log
  * now it show more info(time of messages, number of message)
  * and now log's view can be dynamicly changed.

  pci server
  * fixed bug: pci_device_id_type had been defined as device_id,vendor_id,name
    but table stored as vendor_id,device_id,name
  * changed log output to "Device: 'device name', Vendor: 'vendor name'"

  storm
  * fixed bug in port.c, it reserved not (range_begin - range_end), but 
    (range_begin - (range_end+1))
  * added advanced cpu identification
  
 changes at work (in early stage):
  * writing cmos server
  
  console server:
  * support mouse cursor in text mode
  * 'print at position' function
  
  storm:
  * event's system
  * real time sheduler and support real time for event's system
  