# Project: vga
# Makefile created by Dev-C++ 4.9.6.0

CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = vga.o vgaio.o vgamode.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" 
INCS =  -I"d:/chaos.latest/chaos.MyRev/Include" 
BIN  = vga.a
CFLAGS = $(INCS)  -DCREATOR='"root"' -DSTORM_VERSION_STRING='"+"' -g3 -nostdlib

.PHONY: all all-before all-after clean clean-custom

all: all-before vga.a all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	ar r $(BIN) $(OBJ)
	ranlib $(BIN)

vga.o: vga.c
	$(CC) -c vga.c -o vga.o $(CFLAGS)

vgaio.o: vgaio.c
	$(CC) -c vgaio.c -o vgaio.o $(CFLAGS)

vgamode.o: vgamode.c
	$(CC) -c vgamode.c -o vgamode.o $(CFLAGS)
