mkdir -p DebugGDB
make deps \
    preprocessor_flags="-DGDB -DGDB_PORT=0 -DGDB_SPEED=9600" \
    include_directories="../../../../Include ../../../../Enviroments"\
    destination_directory="$CHAOS_BINARIES/Release" \
    --directory=DebugGDB \
    --makefile=../Makefile 

make \
    compile_flags="-O0 -g -ggdb" \
    preprocessor_flags="-DGDB -DGDB_PORT=0 -DGDB_SPEED=9600" \
    include_directories="../../../../Include ../../../../Enviroments"\
    library_directories="$CHAOS_LIBRARIES" \
    destination_directory="$CHAOS_BINARIES/DebugGDB" \
    --directory=DebugGDB \
    --makefile=../Makefile 
          