mkdir -p Release

make deps \
    preprocessor_flags="" \
    include_directories="../../../../Include ../../../../Enviroments"\
    destination_directory="$CHAOS_BINARIES/Release" \
    --directory=Release \
    --makefile=../Makefile 


make \
    compile_flags="-O3 -funroll-loops -fomit-frame-pointer" \
    preprocessor_flags="" \
    include_directories="../../../../Include ../../../../Enviroments"\
    library_directories="$CHAOS_LIBRARIES" \
    destination_directory="$CHAOS_BINARIES/Release" \
    --directory=Release \
    --makefile=../Makefile 

