# Project: timer
# Makefile created by Dev-C++ 4.9.6.0

CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = timer.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" 
INCS =  -I"d:/chaos.latest/chaos.MyRev/Include" 
BIN  = timer.a
CFLAGS = $(INCS)  -s

.PHONY: all all-before all-after clean clean-custom

all: all-before timer.a all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	ar r $(BIN) $(OBJ)
	ranlib $(BIN)

timer.o: timer.c
	$(CC) -c timer.c -o timer.o $(CFLAGS)
