mkdir  Release

make deps \
    preprocessor_flags="" \
    INCLUDES="-I/root/ChaosG4.v007/Include -I/root/ChaosG4.v007/Enviroments" \
    --directory=Release \
    --makefile=../Makefile 

make \
    compile_flags="-O3 -funroll-loops -fomit-frame-pointer" \
    preprocessor_flags="" \
    LD_SCRIPT="../kernel.ld" \
    INCLUDES="-I/root/ChaosG4.v007/Include -I/root/ChaosG4.v007/Enviroments" \
    LIBRARIES="../Libraries/string.a ../Libraries/list.a ../Libraries/pool_of_integers.a ../Libraries/pool_of_ranges.a ../Libraries/avl_tree.a ../Libraries/hash_table.a" \
    --directory=Release \
    --makefile=../Makefile 
