mkdir   Debug
make deps \
    preprocessor_flags="" \
    INCLUDES="-I/root/ChaosG4.v006/Include -I/root/ChaosG4.v006/Enviroments" \
    --directory=Debug \
    --makefile=../Makefile 

make \
    compile_flags="-O0 -g" \
    preprocessor_flags="" \
    LD_SCRIPT="../kernel.ld" \
    INCLUDES="-I/root/ChaosG4.v006/Include -I/root/ChaosG4.v006/Enviroments" \
    LIBRARIES="../Libraries/string.a ../Libraries/list.a ../Libraries/pool_of_integers.a ../Libraries/pool_of_ranges.a ../Libraries/avl_tree.a" \
    --directory=Debug \
    --makefile=../Makefile 
          