/* $Id: us.h,v 1.2 2001/02/10 21:25:08 jojo Exp $ */
/* Abstract: A russian keyboard translation map for chaos. */
/* Author: Vladimir Sorokin */

/* Copyright 1998-2000 chaos development. */

#ifndef __RUSSIAN_H__
#define __RUSSIAN_H__

static keyboard_maps_t russian_keyboard_maps =  
{
    general:
    {
        L'\0', L'ё',  L'1',  L'2',  L'3',  L'4',  L'5',  L'6',
        L'7',  L'8',  L'9',  L'0',  L'-',  L'=',  L'\\', L'\0',
        L'й',  L'ц',  L'у',  L'к',  L'е',  L'н',  L'г',  L'ш',
        L'щ',  L'з',  L'х',  L'ъ',  L'\0', L'\0', L'ф',  L'ы',
        L'в',  L'а',  L'п',  L'р',  L'о',  L'л',  L'д',  L'ж',
        L'\0', L'#',  L'\0', L'э',  L'я',  L'ч',  L'с',  L'м',
        L'и',  L'т',  L'ь',  L'б',  L'ю',  L'.',  L'\0', L'*',
    
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0', L'\0', L'-',  L'\0', L'\0', L'\0', L'+',  L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'<',  L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0',
    },

    shift:
    {
        L'\0', L'Ё',  L'!',  L'\"', L'#',  L'$',  L'%',  L'^',
        L'&',  L'*',  L'(',  L')',  L'_',  L'+',  L'|',  L'\0',
        L'Й',  L'Ц',  L'У',  L'К',  L'Е',  L'Н',  L'Г',  L'Ш',
        L'Щ',  L'З',  L'Х',  L'Ъ',  L'\0', L'\0', L'Ф',  L'Ы',
        L'В',  L'А',  L'П',  L'Р',  L'О',  L'Л',  L'Д',  L'Ж',
        L'\0', L'\0', L'\0', L'Э',  L'Я',  L'Ч',  L'С',  L'М',
        L'И',  L'Т',  L'Ь',  L'Б',  L'Ю',  L',',  L'\0', L'*',
  
        L'\0', L' ',  L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0', L'\0', L'-',  L'\0', L'\0', L'\0', L'+',  L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'>',  L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0',
    },

    alt:
    {
        L'\0', L'\0', L'\0', L'@',  L'@',  L'$',  L'\0', L'\0',
        L'{',  L'[',  L']',  L'}',  L'\\', L'\0', L'\0', L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0', L'\0', L'\0', L'~',  L'\0', L'\0', L'\0', L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0', L' ',  L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'|',  L'\0',
        L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0', L'\0',
        L'\0',
    },
};

#endif /* !__RUSSIAN_H__ */

