# Project: Static Lib
# Makefile created by Dev-C++ 4.9.6.0

CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = BLOCK_IO.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" 
INCS =  -I"D:/Dev-Cpp/include"  -I"D:/chaos.latest/Chaos.MyRev2/Include" 
BIN  = vfat.a
CFLAGS = $(INCS)  -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before vfat.a all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	ar r $(BIN) $(OBJ)
	ranlib $(BIN)

BLOCK_IO.o: BLOCK_IO.C
	$(CC) -c BLOCK_IO.C -o BLOCK_IO.o $(CFLAGS)
