translation_table_type ucs2_to_koi8_r_table[] = {

	 0x0000, 0x00, /* NULL (NUL) */
	 0x0001, 0x01, /* START OF HEADING (SOH) */
	 0x0002, 0x02, /* START OF TEXT (STX) */
	 0x0003, 0x03, /* END OF TEXT (ETX) */
	 0x0004, 0x04, /* END OF TRANSMISSION (EOT) */
	 0x0005, 0x05, /* ENQUIRY (ENQ) */
	 0x0006, 0x06, /* ACKNOWLEDGE (ACK) */
	 0x0007, 0x07, /* BELL (BEL) */
	 0x0008, 0x08, /* BACKSPACE (BS) */
	 0x0009, 0x09, /* CHARACTER TABULATION (HT) */
	 0x000A, 0x0a, /* LINE FEED (LF) */
	 0x000B, 0x0b, /* LINE TABULATION (VT) */
	 0x000C, 0x0c, /* FORM FEED (FF) */
	 0x000D, 0x0d, /* CARRIAGE RETURN (CR) */
	 0x000E, 0x0e, /* SHIFT OUT (SO) */
	 0x000F, 0x0f, /* SHIFT IN (SI) */
	 0x0010, 0x10, /* DATALINK ESCAPE (DLE) */
	 0x0011, 0x11, /* DEVICE CONTROL ONE (DC1) */
	 0x0012, 0x12, /* DEVICE CONTROL TWO (DC2) */
	 0x0013, 0x13, /* DEVICE CONTROL THREE (DC3) */
	 0x0014, 0x14, /* DEVICE CONTROL FOUR (DC4) */
	 0x0015, 0x15, /* NEGATIVE ACKNOWLEDGE (NAK) */
	 0x0016, 0x16, /* SYNCHRONOUS IDLE (SYN) */
	 0x0017, 0x17, /* END OF TRANSMISSION BLOCK (ETB) */
	 0x0018, 0x18, /* CANCEL (CAN) */
	 0x0019, 0x19, /* END OF MEDIUM (EM) */
	 0x001A, 0x1a, /* SUBSTITUTE (SUB) */
	 0x001B, 0x1b, /* ESCAPE (ESC) */
	 0x001C, 0x1c, /* FILE SEPARATOR (IS4) */
	 0x001D, 0x1d, /* GROUP SEPARATOR (IS3) */
	 0x001E, 0x1e, /* RECORD SEPARATOR (IS2) */
	 0x001F, 0x1f, /* UNIT SEPARATOR (IS1) */
	 0x0020, 0x20, /* SPACE */
	 0x0021, 0x21, /* EXCLAMATION MARK */
	 0x0022, 0x22, /* QUOTATION MARK */
	 0x0023, 0x23, /* NUMBER SIGN */
	 0x0024, 0x24, /* DOLLAR SIGN */
	 0x0025, 0x25, /* PERCENT SIGN */
	 0x0026, 0x26, /* AMPERSAND */
	 0x0027, 0x27, /* APOSTROPHE */
	 0x0028, 0x28, /* LEFT PARENTHESIS */
	 0x0029, 0x29, /* RIGHT PARENTHESIS */
	 0x002A, 0x2a, /* ASTERISK */
	 0x002B, 0x2b, /* PLUS SIGN */
	 0x002C, 0x2c, /* COMMA */
	 0x002D, 0x2d, /* HYPHEN-MINUS */
	 0x002E, 0x2e, /* FULL STOP */
	 0x002F, 0x2f, /* SOLIDUS */
	 0x0030, 0x30, /* DIGIT ZERO */
	 0x0031, 0x31, /* DIGIT ONE */
	 0x0032, 0x32, /* DIGIT TWO */
	 0x0033, 0x33, /* DIGIT THREE */
	 0x0034, 0x34, /* DIGIT FOUR */
	 0x0035, 0x35, /* DIGIT FIVE */
	 0x0036, 0x36, /* DIGIT SIX */
	 0x0037, 0x37, /* DIGIT SEVEN */
	 0x0038, 0x38, /* DIGIT EIGHT */
	 0x0039, 0x39, /* DIGIT NINE */
	 0x003A, 0x3a, /* COLON */
	 0x003B, 0x3b, /* SEMICOLON */
	 0x003C, 0x3c, /* LESS-THAN SIGN */
	 0x003D, 0x3d, /* EQUALS SIGN */
	 0x003E, 0x3e, /* GREATER-THAN SIGN */
	 0x003F, 0x3f, /* QUESTION MARK */
	 0x0040, 0x40, /* COMMERCIAL AT */
	 0x0041, 0x41, /* LATIN CAPITAL LETTER A */
	 0x0042, 0x42, /* LATIN CAPITAL LETTER B */
	 0x0043, 0x43, /* LATIN CAPITAL LETTER C */
	 0x0044, 0x44, /* LATIN CAPITAL LETTER D */
	 0x0045, 0x45, /* LATIN CAPITAL LETTER E */
	 0x0046, 0x46, /* LATIN CAPITAL LETTER F */
	 0x0047, 0x47, /* LATIN CAPITAL LETTER G */
	 0x0048, 0x48, /* LATIN CAPITAL LETTER H */
	 0x0049, 0x49, /* LATIN CAPITAL LETTER I */
	 0x004A, 0x4a, /* LATIN CAPITAL LETTER J */
	 0x004B, 0x4b, /* LATIN CAPITAL LETTER K */
	 0x004C, 0x4c, /* LATIN CAPITAL LETTER L */
	 0x004D, 0x4d, /* LATIN CAPITAL LETTER M */
	 0x004E, 0x4e, /* LATIN CAPITAL LETTER N */
	 0x004F, 0x4f, /* LATIN CAPITAL LETTER O */
	 0x0050, 0x50, /* LATIN CAPITAL LETTER P */
	 0x0051, 0x51, /* LATIN CAPITAL LETTER Q */
	 0x0052, 0x52, /* LATIN CAPITAL LETTER R */
	 0x0053, 0x53, /* LATIN CAPITAL LETTER S */
	 0x0054, 0x54, /* LATIN CAPITAL LETTER T */
	 0x0055, 0x55, /* LATIN CAPITAL LETTER U */
	 0x0056, 0x56, /* LATIN CAPITAL LETTER V */
	 0x0057, 0x57, /* LATIN CAPITAL LETTER W */
	 0x0058, 0x58, /* LATIN CAPITAL LETTER X */
	 0x0059, 0x59, /* LATIN CAPITAL LETTER Y */
	 0x005A, 0x5a, /* LATIN CAPITAL LETTER Z */
	 0x005B, 0x5b, /* LEFT SQUARE BRACKET */
	 0x005C, 0x5c, /* REVERSE SOLIDUS */
	 0x005D, 0x5d, /* RIGHT SQUARE BRACKET */
	 0x005E, 0x5e, /* CIRCUMFLEX ACCENT */
	 0x005F, 0x5f, /* LOW LINE */
	 0x0060, 0x60, /* GRAVE ACCENT */
	 0x0061, 0x61, /* LATIN SMALL LETTER A */
	 0x0062, 0x62, /* LATIN SMALL LETTER B */
	 0x0063, 0x63, /* LATIN SMALL LETTER C */
	 0x0064, 0x64, /* LATIN SMALL LETTER D */
	 0x0065, 0x65, /* LATIN SMALL LETTER E */
	 0x0066, 0x66, /* LATIN SMALL LETTER F */
	 0x0067, 0x67, /* LATIN SMALL LETTER G */
	 0x0068, 0x68, /* LATIN SMALL LETTER H */
	 0x0069, 0x69, /* LATIN SMALL LETTER I */
	 0x006A, 0x6a, /* LATIN SMALL LETTER J */
	 0x006B, 0x6b, /* LATIN SMALL LETTER K */
	 0x006C, 0x6c, /* LATIN SMALL LETTER L */
	 0x006D, 0x6d, /* LATIN SMALL LETTER M */
	 0x006E, 0x6e, /* LATIN SMALL LETTER N */
	 0x006F, 0x6f, /* LATIN SMALL LETTER O */
	 0x0070, 0x70, /* LATIN SMALL LETTER P */
	 0x0071, 0x71, /* LATIN SMALL LETTER Q */
	 0x0072, 0x72, /* LATIN SMALL LETTER R */
	 0x0073, 0x73, /* LATIN SMALL LETTER S */
	 0x0074, 0x74, /* LATIN SMALL LETTER T */
	 0x0075, 0x75, /* LATIN SMALL LETTER U */
	 0x0076, 0x76, /* LATIN SMALL LETTER V */
	 0x0077, 0x77, /* LATIN SMALL LETTER W */
	 0x0078, 0x78, /* LATIN SMALL LETTER X */
	 0x0079, 0x79, /* LATIN SMALL LETTER Y */
	 0x007A, 0x7a, /* LATIN SMALL LETTER Z */
	 0x007B, 0x7b, /* LEFT CURLY BRACKET */
	 0x007C, 0x7c, /* VERTICAL LINE */
	 0x007D, 0x7d, /* RIGHT CURLY BRACKET */
	 0x007E, 0x7e, /* TILDE */
	 0x007F, 0x7f, /* DELETE (DEL) */
	 0x2500, 0x80, /* BOX DRAWINGS LIGHT HORIZONTAL */
	 0x2502, 0x81, /* BOX DRAWINGS LIGHT VERTICAL */
	 0x250C, 0x82, /* BOX DRAWINGS LIGHT DOWN AND RIGHT */
	 0x2510, 0x83, /* BOX DRAWINGS LIGHT DOWN AND LEFT */
	 0x2514, 0x84, /* BOX DRAWINGS LIGHT UP AND RIGHT */
	 0x2518, 0x85, /* BOX DRAWINGS LIGHT UP AND LEFT */
	 0x251C, 0x86, /* BOX DRAWINGS LIGHT VERTICAL AND RIGHT */
	 0x2524, 0x87, /* BOX DRAWINGS LIGHT VERTICAL AND LEFT */
	 0x252C, 0x88, /* BOX DRAWINGS LIGHT DOWN AND HORIZONTAL */
	 0x2534, 0x89, /* BOX DRAWINGS LIGHT UP AND HORIZONTAL */
	 0x253C, 0x8a, /* BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL */
	 0x2580, 0x8b, /* UPPER HALF BLOCK */
	 0x2584, 0x8c, /* LOWER HALF BLOCK */
	 0x2588, 0x8d, /* FULL BLOCK */
	 0x258C, 0x8e, /* LEFT HALF BLOCK */
	 0x2590, 0x8f, /* RIGHT HALF BLOCK */
	 0x2591, 0x90, /* LIGHT SHADE */
	 0x2592, 0x91, /* MEDIUM SHADE */
	 0x2593, 0x92, /* DARK SHADE */
	 0x2320, 0x93, /* TOP HALF INTEGRAL */
	 0x25A0, 0x94, /* BLACK SQUARE */
	 0x2219, 0x95, /* BULLET OPERATOR */
	 0x221A, 0x96, /* SQUARE ROOT */
	 0x2248, 0x97, /* ALMOST EQUAL TO */
	 0x2264, 0x98, /* LESS-THAN OR EQUAL TO */
	 0x2265, 0x99, /* GREATER-THAN OR EQUAL TO */
	 0x00A0, 0x9a, /* NO-BREAK SPACE */
	 0x2321, 0x9b, /* BOTTOM HALF INTEGRAL */
	 0x00B0, 0x9c, /* DEGREE SIGN */
	 0x00B2, 0x9d, /* SUPERSCRIPT TWO */
	 0x00B7, 0x9e, /* MIDDLE DOT */
	 0x00F7, 0x9f, /* DIVISION SIGN */
	 0x2550, 0xa0, /* BOX DRAWINGS DOUBLE HORIZONTAL */
	 0x2551, 0xa1, /* BOX DRAWINGS DOUBLE VERTICAL */
	 0x2552, 0xa2, /* BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE */
	 0x0451, 0xa3, /* CYRILLIC SMALL LETTER IO */
	 0x2553, 0xa4, /* BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE */
	 0x2554, 0xa5, /* BOX DRAWINGS DOUBLE DOWN AND RIGHT */
	 0x2555, 0xa6, /* BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE */
	 0x2556, 0xa7, /* BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE */
	 0x2557, 0xa8, /* BOX DRAWINGS DOUBLE DOWN AND LEFT */
	 0x2558, 0xa9, /* BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE */
	 0x2559, 0xaa, /* BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE */
	 0x255A, 0xab, /* BOX DRAWINGS DOUBLE UP AND RIGHT */
	 0x255B, 0xac, /* BOX DRAWINGS UP SINGLE AND LEFT DOUBLE */
	 0x255C, 0xad, /* BOX DRAWINGS UP DOUBLE AND LEFT SINGLE */
	 0x255D, 0xae, /* BOX DRAWINGS DOUBLE UP AND LEFT */
	 0x255E, 0xaf, /* BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE */
	 0x255F, 0xb0, /* BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE */
	 0x2560, 0xb1, /* BOX DRAWINGS DOUBLE VERTICAL AND RIGHT */
	 0x2561, 0xb2, /* BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE */
	 0x0401, 0xb3, /* CYRILLIC CAPITAL LETTER IO */
	 0x2562, 0xb4, /* BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE */
	 0x2563, 0xb5, /* BOX DRAWINGS DOUBLE VERTICAL AND LEFT */
	 0x2564, 0xb6, /* BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE */
	 0x2565, 0xb7, /* BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE */
	 0x2566, 0xb8, /* BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL */
	 0x2567, 0xb9, /* BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE */
	 0x2568, 0xba, /* BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE */
	 0x2569, 0xbb, /* BOX DRAWINGS DOUBLE UP AND HORIZONTAL */
	 0x256A, 0xbc, /* BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE */
	 0x256B, 0xbd, /* BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE */
	 0x256C, 0xbe, /* BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL */
	 0x00A9, 0xbf, /* COPYRIGHT SIGN */
	 0x044E, 0xc0, /* CYRILLIC SMALL LETTER YU */
	 0x0430, 0xc1, /* CYRILLIC SMALL LETTER A */
	 0x0431, 0xc2, /* CYRILLIC SMALL LETTER BE */
	 0x0446, 0xc3, /* CYRILLIC SMALL LETTER TSE */
	 0x0434, 0xc4, /* CYRILLIC SMALL LETTER DE */
	 0x0435, 0xc5, /* CYRILLIC SMALL LETTER IE */
	 0x0444, 0xc6, /* CYRILLIC SMALL LETTER EF */
	 0x0433, 0xc7, /* CYRILLIC SMALL LETTER GHE */
	 0x0445, 0xc8, /* CYRILLIC SMALL LETTER HA */
	 0x0438, 0xc9, /* CYRILLIC SMALL LETTER I */
	 0x0439, 0xca, /* CYRILLIC SMALL LETTER SHORT I */
	 0x043A, 0xcb, /* CYRILLIC SMALL LETTER KA */
	 0x043B, 0xcc, /* CYRILLIC SMALL LETTER EL */
	 0x043C, 0xcd, /* CYRILLIC SMALL LETTER EM */
	 0x043D, 0xce, /* CYRILLIC SMALL LETTER EN */
	 0x043E, 0xcf, /* CYRILLIC SMALL LETTER O */
	 0x043F, 0xd0, /* CYRILLIC SMALL LETTER PE */
	 0x044F, 0xd1, /* CYRILLIC SMALL LETTER YA */
	 0x0440, 0xd2, /* CYRILLIC SMALL LETTER ER */
	 0x0441, 0xd3, /* CYRILLIC SMALL LETTER ES */
	 0x0442, 0xd4, /* CYRILLIC SMALL LETTER TE */
	 0x0443, 0xd5, /* CYRILLIC SMALL LETTER U */
	 0x0436, 0xd6, /* CYRILLIC SMALL LETTER ZHE */
	 0x0432, 0xd7, /* CYRILLIC SMALL LETTER VE */
	 0x044C, 0xd8, /* CYRILLIC SMALL LETTER SOFT SIGN */
	 0x044B, 0xd9, /* CYRILLIC SMALL LETTER YERU */
	 0x0437, 0xda, /* CYRILLIC SMALL LETTER ZE */
	 0x0448, 0xdb, /* CYRILLIC SMALL LETTER SHA */
	 0x044D, 0xdc, /* CYRILLIC SMALL LETTER E */
	 0x0449, 0xdd, /* CYRILLIC SMALL LETTER SHCHA */
	 0x0447, 0xde, /* CYRILLIC SMALL LETTER CHE */
	 0x044A, 0xdf, /* CYRILLIC SMALL LETTER HARD SIGN */
	 0x042E, 0xe0, /* CYRILLIC CAPITAL LETTER YU */
	 0x0410, 0xe1, /* CYRILLIC CAPITAL LETTER A */
	 0x0411, 0xe2, /* CYRILLIC CAPITAL LETTER BE */
	 0x0426, 0xe3, /* CYRILLIC CAPITAL LETTER TSE */
	 0x0414, 0xe4, /* CYRILLIC CAPITAL LETTER DE */
	 0x0415, 0xe5, /* CYRILLIC CAPITAL LETTER IE */
	 0x0424, 0xe6, /* CYRILLIC CAPITAL LETTER EF */
	 0x0413, 0xe7, /* CYRILLIC CAPITAL LETTER GHE */
	 0x0425, 0xe8, /* CYRILLIC CAPITAL LETTER HA */
	 0x0418, 0xe9, /* CYRILLIC CAPITAL LETTER I */
	 0x0419, 0xea, /* CYRILLIC CAPITAL LETTER SHORT I */
	 0x041A, 0xeb, /* CYRILLIC CAPITAL LETTER KA */
	 0x041B, 0xec, /* CYRILLIC CAPITAL LETTER EL */
	 0x041C, 0xed, /* CYRILLIC CAPITAL LETTER EM */
	 0x041D, 0xee, /* CYRILLIC CAPITAL LETTER EN */
	 0x041E, 0xef, /* CYRILLIC CAPITAL LETTER O */
	 0x041F, 0xf0, /* CYRILLIC CAPITAL LETTER PE */
	 0x042F, 0xf1, /* CYRILLIC CAPITAL LETTER YA */
	 0x0420, 0xf2, /* CYRILLIC CAPITAL LETTER ER */
	 0x0421, 0xf3, /* CYRILLIC CAPITAL LETTER ES */
	 0x0422, 0xf4, /* CYRILLIC CAPITAL LETTER TE */
	 0x0423, 0xf5, /* CYRILLIC CAPITAL LETTER U */
	 0x0416, 0xf6, /* CYRILLIC CAPITAL LETTER ZHE */
	 0x0412, 0xf7, /* CYRILLIC CAPITAL LETTER VE */
	 0x042C, 0xf8, /* CYRILLIC CAPITAL LETTER SOFT SIGN */
	 0x042B, 0xf9, /* CYRILLIC CAPITAL LETTER YERU */
	 0x0417, 0xfa, /* CYRILLIC CAPITAL LETTER ZE */
	 0x0428, 0xfb, /* CYRILLIC CAPITAL LETTER SHA */
	 0x042D, 0xfc, /* CYRILLIC CAPITAL LETTER E */
	 0x0429, 0xfd, /* CYRILLIC CAPITAL LETTER SHCHA */
	 0x0427, 0xfe, /* CYRILLIC CAPITAL LETTER CHE */
	 0x042A, 0xff, /* CYRILLIC CAPITAL LETTER HARD SIGN */

};

#define koi8_r_table_size (sizeof (ucs2_to_koi8_r_table) /\
			   sizeof (translation_table_type))
