  console_print (&console_structure, "\

Внимание! Это пререлиз ОС chaos. Ожидайте системные крахи и необычное поведение. 
От вас, как от пользователя, не требуется исправлять незначительные 'баги' и
присылать нам 'патчи', обычно ошибки бывают исправлены, когда исправления 
доходят до нас. Если вы все таки нашли серьёзную ошибку, пожалуйста, пошлите
отчет на chaos-devel@lists.chaosdev.org и мы попытемся исправить её. Спасибо 
вам за интерес к нашему проекту.\n");

  console_print (&console_structure, "\

    \e[1mcluido версия 0.0.1, Copyright (C) 1998-2000 chaos development.
    cluido и остальные части chaos`а распространяются БЕЗ ВСЯКИХ ГАРАНТИЙ.
    Это свободно распространяемое программное обеспечение, и приветствуется его
    распространение на некоторых условиях; за дополнительной информацией 
    обращайтесь к GNU GPL.\e[0;44m\n");

  console_print (&console_structure, "\

Это cluido, (Command Line User Interface) Пользовательский Интерфейс Коммандной
Строки. Для получения дополнительной информации о доступных коммандах, наберите
'help' или '?'. Вы также можете переключаться между виртуальными консолями 
используя ALT+TAB. Чтобы 'привязать' консоль к функциональной клавише 
используйте CTRL+ALT+Fn. Позже на такую консоль можно переключиться нажатием 
ALT+Fn. Консоли с голубым фоном являются оболочками, точно как эта, а консоли с
чернам фоном - журнальными консолями (один для серверов и один для ядра). Если
tornado будет написан, то  он будет иметь собственную графическую консоль с
перемещаемым курсором 'мыши'.

Доступны некоторые 'связывания' Emacs (C-a, C-e, и т.д.) и аналогичные 
DOS`осовские (Home, End, стрелки). Вы можете перемещаться вперед и назад по 
истории команд с помощю клавиш 'вверх' и 'вниз'.\n\n"); 
