\relax 
\catcode`"\active
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pagelabel{14}{-999}
\pagelabel{18}{-999}
\pagelabel{23}{-999}
\pagelabel{44}{-999}
\pagelabel{47}{-999}
\pagelabel{54}{-999}
\pagelabel{63}{-999}
\pagelabel{70}{-999}
\pagelabel{80}{-999}
\pagelabel{98}{-999}
\pagelabel{105}{-999}
\pagelabel{113}{-999}
\pagelabel{110}{-999}
\pagelabel{17}{9}
\pagelabel{38}{13}
\pagelabel{41}{13}
\pagelabel{57}{19}
\pagelabel{68}{21}
\pagelabel{74}{25}
\pagelabel{92}{27}
\pagelabel{101}{31}
\pagelabel{104}{31}
\pagelabel{107}{33}
